# contest-game

./: README.md  pom.xml
conf/: application.properties
src/main/java/com/: Application.java
src/main/java/com/batis/: AuthDao.java  student.xml
src/main/java/com/config/: CustomAuthenticationProvider.java  JdbcConfig.java  SecuriryConfig.java
src/main/java/com/config/AutoLogin/: CustomRememberMeService.java
src/main/java/com/controller/: Authorise.java  GreetingController.java  MainController.java  MessageController.java
src/main/java/com/dao/: RememberMeRepository.java  RememberMeRepositoryImpl.java  RememberMeRepositoryMapper.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/dto/: MyUserPrincipal.java
src/main/java/com/listners/: CustomAuthenticationSuccessHandler.java  ListnerCreatedSession.java  ListnerDestroyedSession.java
src/main/java/com/model/: Data.java  Greeting.java  HelloMessage.java  LoginForm.java  Person.java  RegistrationForm.java  Role.java  Student.java  UserDetailsMain.java  UserDetailsPerson.java
src/main/java/com/model/interf/: DomainObject.java
src/main/java/com/service/: CustomAM.java  ServiceData.java  UserDetailServiceImpl.java
src/main/java/com/sql/: ferst.sql
src/main/resources/: Person.xml  sitemap.xml
src/main/resources/static/: .gitignore  README.md  TestVue.html  index.html  package-lock.json  package.json  test1.html  test2.html  testReact.html  testing.html
src/main/resources/static/css/: second.css
src/main/resources/static/js/: ControllerFerst.js  MyFerstVue.js  MyReact.js  QuestionController.js  TestContr.js  httpcontroller.js  kldsjgnk.js  messenf.js  moduleApp.js  ouhn.js  productService.js
src/main/resources/static/src/: App.vue
src/main/resources/static/src/components/chat/: Chat.vue
src/main/resources/static/src/components/header/: HeaderMy.vue
src/main/resources/static/src/components/main/: general.vue
src/main/resources/static/src/components/main/maincomponents/: About.vue  Battle.vue  Conquest.vue  News.vue  Review.vue
src/main/resources/static/src/components/main/maincomponents/About/: AddAboutComponent.vue
src/main/resources/static/src/components/navigation/: NavigationLeft.vue
src/main/resources/static/src/components/navigation/navigationcomponents/: Login.vue  Registration.vue
src/main/resources/static/src/store/: store.js
src/main/resources/templates/: greeting.html  index.html  test.html  рhiindex.html
