<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>contest-game</groupId>
  <artifactId>contest-game</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../dependencies/scripts</module>
    <module>../dependencies/Mainform</module>
    <module>../dependencies/contest-game-sourse</module>
  </modules>
  <packaging>pom</packaging>

  <name>Contest game</name>
  <description>Spring Boot Web Application Contest Game</description>

  <!--<parent>-->
  <!--<groupId>org.springframework.boot</groupId>-->
  <!--<artifactId>spring-boot-starter-parent</artifactId>-->
  <!--<version>RELEASE</version>-->
  <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--</parent>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>9</java.version>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
  </properties>
  <dependencies>
    <!--<dependency>-->
    <!--<groupId>contest-game</groupId>-->
    <!--<artifactId>contest-game-sourse</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>contest-game</groupId>
      <artifactId>Main-form</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
    <!--<artifactId>jackson-dataformat-xml</artifactId>-->
    <!--<version>2.9.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-databind</artifactId>-->
    <!--<version>2.9.1</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-annotations</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
      <!--<version>2.4.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
      <!--<version>2.4.3</version>-->
    <!--</dependency>-->
  </dependencies>

  <repositories>
    <repository>
      <id>lib</id>
      <url>file:${project.basedir}/lib</url>
    </repository>
  </repositories>

  <build>
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>conf/</directory>-->
    <!--<includes>-->
    <!--<include>application.properties</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.0.0.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>
              /node_modules/**
            </exclude>
          </excludes>
          <!--<includes>-->
          <!--<include>-->
          <!--application.properties-->
          <!--</include>-->
          <!--</includes>-->
          <!--<includes>-->
          <!--<include>conf/application.properties</include>-->
          <!--</includes>-->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>com.Application</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--<descriptorRefs>-->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--</descriptorRefs>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
      <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
      <!--<goals>-->
      <!--<goal>single</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-compiler-plugin</artifactId>-->
      <!--<version>3.7.0</version>-->
      <!--<configuration>-->
      <!--<source>9</source>-->
      <!--<target>9</target>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-jar-plugin</artifactId>-->
      <!--<version>3.0.2</version>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>com.Application</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-shade-plugin</artifactId>-->
      <!--<version>3.1.0</version>-->
      <!--</plugin>-->
    </plugins>
  </build>


</project>
